{
  "name": "feature-books",
  "description": "Knowledge graph of feature business-logic and code fences, stored as an Obsidian vault in each project's .feature-books/. Loads the relevant feature context before edits and warns about blast radius to prevent regressions.",
  "version": "0.1.0",
  "author": {
    "name": "Ponlawat",
    "email": "ponlawat_pa@maholan.co.th"
  },
  "license": "MIT",
  "keywords": ["obsidian", "knowledge-graph", "regression", "architecture", "feature-books", "guardrails"]
}
